FIREBASE_API_KEY="AIzaSyCakd0X99bzxh7cBT9bJpgpUqQH5r9RTHw"
FIREBASE_AUTH_DOMAIN="cpio-a3555.firebaseapp.com"
FIREBASE_DATABASE_URL="https://cpio-a3555-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="cpio-a3555"
FIREBASE_STORAGE_BUCKET="cpio-a3555.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="723085907473"
FIREBASE_APP_ID="1:723085907473:web:28c977e4e7deb8156a83b0"
FIREBASE_MEASUREMENT_ID="G-5NRP1HWVFE"
